Sex:M
Race:FE00680B
Slider0:0.200000
Slider1:-0.500000
Slider2:-0.100000
Slider3:-0.500000
Slider4:-0.300000
Slider5:0.000000
Slider6:-0.400000
Slider7:-0.600000
Slider8:0.200000
Slider9:0.700000
Slider10:0.500000
Slider11:-0.600000
Slider12:-0.900000
Slider13:0.400000
Slider14:-0.100000
Slider15:0.000000
Slider16:0.100000
Slider17:0.100000
Slider18:340282346638528859811704183484516925440.000000
Preset0:2
Preset1:-1
Preset2:5
Preset3:4
HairColor:000A0434
Weight:50.000000
Height:1.000000
Complexion:FE006809
HeadPart:FE006817
HeadPart:FE006811
HeadPart:000EE880
HeadPart:000EE855
HeadPart:000D3365
HeadPart:000EE870
TintMask0:003D0C07:0.260000
TintMask1:00FFFFFF:0.000000
TintMask2:00FDFDFD:0.810000
TintMask3:00FDFDFD:0.810000
TintMask4:00FFFFFF:0.000000
TintMask5:00FDFDFD:0.810000
TintMask6:00FFFFFF:0.000000
TintMask7:00FDFDFD:0.810000
TintMask8:00FFFFFF:0.000000
TintMask9:00000000:1.000000
TintMask10:00000000:0.000000
TintMask11:00000000:0.000000
TintMask12:00000000:0.000000
TintMask13:00000000:0.000000
TintMask14:00000000:0.000000
TintMask15:00000000:0.000000
TintMask16:00000000:0.000000
TintMask17:00000000:0.000000
TintMask18:00000000:0.000000
TintMask19:00000000:1.000000
TintMask20:00000000:0.000000
TintMask21:00000000:0.000000
TintMask22:00000000:0.000000
