Sex:F
Race:FE1FA80B
Slider0:0.000000
Slider1:-0.400000
Slider2:-0.600000
Slider3:-0.400000
Slider4:-0.100000
Slider5:0.020000
Slider6:-0.400000
Slider7:-0.100000
Slider8:0.100000
Slider9:-1.000000
Slider10:0.000000
Slider11:-0.240000
Slider12:0.300000
Slider13:0.400000
Slider14:-0.500000
Slider15:-1.000000
Slider16:0.180000
Slider17:-0.400000
Slider18:340282346638528859811704183484516925440.000000
Preset0:2
Preset1:-1
Preset2:1
Preset3:4
HairColor:000F7565
Weight:50.000000
Height:1.000000
Complexion:FE1FA804
HeadPart:FE1FA818
HeadPart:FE1FA812
HeadPart:000F3906
HeadPart:000D3356
HeadPart:0002DDC1
TintMask0:00000000:1.000000
TintMask1:00FFFFFF:0.000000
TintMask2:00FFFFFF:0.000000
TintMask3:00FFFFFF:0.000000
TintMask4:00FFFFFF:0.000000
TintMask5:00FFFFFF:0.000000
TintMask6:00FFFFFF:0.000000
TintMask7:00FFFFFF:0.000000
TintMask8:00FFFFFF:0.000000
TintMask9:00FFFFFF:0.000000
TintMask10:00010443:0.000000
TintMask11:00010443:0.000000
TintMask12:00010443:0.000000
TintMask13:00010443:0.000000
TintMask14:00010443:0.000000
TintMask15:00010443:0.000000
TintMask16:00010443:0.000000
TintMask17:00010443:0.000000
TintMask18:00010443:0.000000
TintMask19:00FFFFFF:0.000000
TintMask20:00000000:0.000000
TintMask21:0013202F:1.000000
TintMask22:00010443:0.000000
